[gd_scene load_steps=8 format=3 uid="uid://oiusta33rbdw"]

[ext_resource type="Texture2D" uid="uid://bcwdlocxtv0ks" path="res://art/playerGrey_up1.png" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://dotrle8sgilm6" path="res://art/playerGrey_walk1.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://sfdrv8cavhwr" path="res://player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://8k6im23fa3e6" path="res://art/playerGrey_walk2.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c0krbgnaio20m" path="res://art/playerGrey_up2.png" id="2_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
radius = 7.0
height = 18.0

[node name="Player" type="Area2D"]
texture_filter = 1
scale = Vector2(5, 5)
script = ExtResource("1_qlg0r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
